/configver 2
/panels [<1>, <2>]
/panels/panel-1/autohide-behavior uint32 0
/panels/panel-1/background-alpha uint32 100
/panels/panel-1/background-style uint32 0
/panels/panel-1/disable-struts false
/panels/panel-1/enter-opacity uint32 100
/panels/panel-1/leave-opacity uint32 100
/panels/panel-1/length uint32 100
/panels/panel-1/mode uint32 0
/panels/panel-1/nrows uint32 1
/panels/panel-1/plugin-ids [<1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>, <11>, <12>, <13>, <14>]
/panels/panel-1/position 'p=6;x=0;y=0'
/panels/panel-1/position-locked true
/panels/panel-1/size uint32 26
/panels/panel-2/autohide-behavior uint32 1
/panels/panel-2/background-alpha uint32 100
/panels/panel-2/background-style uint32 0
/panels/panel-2/disable-struts false
/panels/panel-2/enter-opacity uint32 100
/panels/panel-2/leave-opacity uint32 100
/panels/panel-2/length uint32 10
/panels/panel-2/length-adjust true
/panels/panel-2/mode uint32 0
/panels/panel-2/nrows uint32 1
/panels/panel-2/plugin-ids [<15>, <16>, <17>, <18>, <19>, <20>, <21>, <22>]
/panels/panel-2/position 'p=10;x=0;y=0'
/panels/panel-2/position-locked true
/panels/panel-2/size uint32 48
/plugins/plugin-1 'applicationsmenu'
/plugins/plugin-1/button-icon 'xfce4-panel-menu'
/plugins/plugin-1/button-title 'Applications Menu'
/plugins/plugin-1/show-button-title true
/plugins/plugin-1/show-menu-icons true
/plugins/plugin-1/show-tooltips false
/plugins/plugin-2 'tasklist'
/plugins/plugin-2/grouping uint32 1
/plugins/plugin-3 'separator'
/plugins/plugin-3/expand true
/plugins/plugin-3/style uint32 0
/plugins/plugin-4 'pager'
/plugins/plugin-4/miniature-view true
/plugins/plugin-4/rows uint32 1
/plugins/plugin-5 'separator'
/plugins/plugin-5/expand false
/plugins/plugin-5/style uint32 0
/plugins/plugin-6 'systray'
/plugins/plugin-6/show-frame false
/plugins/plugin-6/square-icons true
/plugins/plugin-6/size-max uint32 22
/plugins/plugin-7 'statusnotifier'
/plugins/plugin-7/square-icons true
/plugins/plugin-7/symbolic-icons true
/plugins/plugin-8 'pulseaudio'
/plugins/plugin-8/enable-keyboard-shortcuts true
/plugins/plugin-8/show-notifications true
/plugins/plugin-9 'power-manager-plugin'
/plugins/plugin-10 'notification-plugin'
/plugins/plugin-11 'separator'
/plugins/plugin-11/expand false
/plugins/plugin-11/style uint32 0
/plugins/plugin-12 'clock'
/plugins/plugin-12/digital-format '%a %d %b, %R'
/plugins/plugin-12/mode uint32 2
/plugins/plugin-12/show-frame true
/plugins/plugin-12/tooltip-format '%A %d %B %Y'
/plugins/plugin-13 'separator'
/plugins/plugin-13/expand false
/plugins/plugin-13/style uint32 0
/plugins/plugin-14 'actions'
/plugins/plugin-14/appearance uint32 1
/plugins/plugin-14/ask-confirmation true
/plugins/plugin-15 'showdesktop'
/plugins/plugin-16 'separator'
/plugins/plugin-16/expand false
/plugins/plugin-16/style uint32 1
/plugins/plugin-17 'launcher'
/plugins/plugin-17/items [<'exo-terminal-emulator.desktop'>]
/plugins/plugin-18 'launcher'
/plugins/plugin-18/items [<'exo-file-manager.desktop'>]
/plugins/plugin-19 'launcher'
/plugins/plugin-19/items [<'exo-web-browser.desktop'>]
/plugins/plugin-20 'launcher'
/plugins/plugin-20/items [<'xfce4-appfinder.desktop'>]
/plugins/plugin-21 'separator'
/plugins/plugin-21/expand false
/plugins/plugin-21/style uint32 1
/plugins/plugin-22 'directorymenu'
/plugins/plugin-22/expand true
/plugins/plugin-22/style uint32 0
