/configver 2
/panels uint32 2
/panels/panel-0/autohide-behavior uint32 0
/panels/panel-0/background-alpha uint32 100
/panels/panel-0/background-style uint32 0
/panels/panel-0/disable-struts false
/panels/panel-0/enter-opacity uint32 100
/panels/panel-0/leave-opacity uint32 100
/panels/panel-0/length uint32 100
/panels/panel-0/length-adjust true
/panels/panel-0/mode uint32 0
/panels/panel-0/nrows uint32 1
/panels/panel-0/plugin-ids [<1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>, <11>]
/panels/panel-0/position 'p=6;x=0;y=0'
/panels/panel-0/position-locked true
/panels/panel-0/size uint32 24
/panels/panel-0/span-monitors false
/panels/panel-1/autohide-behavior uint32 2
/panels/panel-1/background-alpha uint32 15
/panels/panel-1/background-style uint32 0
/panels/panel-1/disable-struts false
/panels/panel-1/enter-opacity uint32 100
/panels/panel-1/leave-opacity uint32 100
/panels/panel-1/length uint32 100
/panels/panel-1/length-adjust true
/panels/panel-1/mode uint32 0
/panels/panel-1/nrows uint32 1
/panels/panel-1/plugin-ids [<12>, <13>, <14>, <15>, <16>, <17>, <18>, <19>, <20>, <21>, <22>, <23>, <24>, <25>, <26>, <27>]
/panels/panel-1/position 'p=8;x=960;y=1176'
/panels/panel-1/position-locked true
/panels/panel-1/size uint32 46
/plugins/plugin-1 'applicationsmenu'
/plugins/plugin-1/button-icon 'xubuntu-logo-menu'
/plugins/plugin-1/button-title 'Applications'
/plugins/plugin-1/custom-menu false
/plugins/plugin-1/show-button-title false
/plugins/plugin-1/show-generic-names false
/plugins/plugin-1/show-menu-icons true
/plugins/plugin-1/show-tooltips true
/plugins/plugin-2 'tasklist'
/plugins/plugin-2/flat-buttons true
/plugins/plugin-2/grouping uint32 0
/plugins/plugin-2/include-all-monitors true
/plugins/plugin-2/include-all-workspaces false
/plugins/plugin-2/middle-click uint32 0
/plugins/plugin-2/show-button-type 1
/plugins/plugin-2/show-handle true
/plugins/plugin-2/show-labels true
/plugins/plugin-2/show-only-minimized false
/plugins/plugin-2/show-wireframes false
/plugins/plugin-2/sort-order uint32 1
/plugins/plugin-2/switch-workspace-on-unminimize true
/plugins/plugin-2/window-scrolling true
/plugins/plugin-3 'separator'
/plugins/plugin-3/expand true
/plugins/plugin-3/style uint32 0
/plugins/plugin-4 'systray'
/plugins/plugin-4/items [<'14418443291.desktop'>]
/plugins/plugin-4/show-frame false
/plugins/plugin-4/size-max uint32 22
/plugins/plugin-5 'indicator'
/plugins/plugin-5/align-left false
/plugins/plugin-5/items [<'14418443522.desktop'>]
/plugins/plugin-5/mode-whitelist false
/plugins/plugin-5/single-row false
/plugins/plugin-6 'separator'
/plugins/plugin-6/align-left false
/plugins/plugin-6/blacklist [<'libappmenu.so'>]
/plugins/plugin-6/expand false
/plugins/plugin-6/items [<'14418443623.desktop'>]
/plugins/plugin-6/mode-whitelist false
/plugins/plugin-6/single-row false
/plugins/plugin-6/style uint32 0
/plugins/plugin-7 'clock'
/plugins/plugin-7/digital-format '%a, %d %b %H:%M'
/plugins/plugin-7/expand false
/plugins/plugin-7/style uint32 0
/plugins/plugin-8 'separator'
/plugins/plugin-8/digital-format '%d %b, %H:%M'
/plugins/plugin-8/expand false
/plugins/plugin-8/mode uint32 2
/plugins/plugin-8/show-frame true
/plugins/plugin-8/size-max uint32 22
/plugins/plugin-8/style uint32 0
/plugins/plugin-8/tooltip-format '%A %d %B %Y'
/plugins/plugin-9 'pager'
/plugins/plugin-9/miniature-view true
/plugins/plugin-9/rows uint32 1
/plugins/plugin-9/show-names false
/plugins/plugin-9/workspace-scrolling false
/plugins/plugin-10 'separator'
/plugins/plugin-10/expand false
/plugins/plugin-10/style uint32 0
/plugins/plugin-11 'actions'
/plugins/plugin-11/ask-confirmation true
/plugins/plugin-11/digital-format '%a %b %d, %I:%M %p'
/plugins/plugin-11/items [<'14417693471.desktop'>]
/plugins/plugin-11/mode uint32 2
/plugins/plugin-11/show-frame true
/plugins/plugin-11/tooltip-format '%A %d %B %Y'
/plugins/plugin-12 'separator'
/plugins/plugin-12/expand true
/plugins/plugin-12/items [<'14417693472.desktop'>]
/plugins/plugin-12/style uint32 0
/plugins/plugin-13 'showdesktop'
/plugins/plugin-13/expand true
/plugins/plugin-13/flat-buttons false
/plugins/plugin-13/grouping uint32 0
/plugins/plugin-13/include-all-monitors true
/plugins/plugin-13/include-all-workspaces false
/plugins/plugin-13/items [<'14417693473.desktop'>]
/plugins/plugin-13/show-handle true
/plugins/plugin-13/show-labels true
/plugins/plugin-13/show-only-minimized false
/plugins/plugin-13/show-wireframes false
/plugins/plugin-13/sort-order uint32 1
/plugins/plugin-13/style uint32 0
/plugins/plugin-13/switch-workspace-on-unminimize true
/plugins/plugin-13/window-scrolling true
/plugins/plugin-14 'separator'
/plugins/plugin-14/expand false
/plugins/plugin-14/items [<'14417693474.desktop'>]
/plugins/plugin-14/show-handle false
/plugins/plugin-14/style uint32 1
/plugins/plugin-15 'launcher'
/plugins/plugin-15/items [<'14294989531.desktop'>]
/plugins/plugin-15/miniature-view true
/plugins/plugin-15/rows uint32 1
/plugins/plugin-15/workspace-scrolling true
/plugins/plugin-16 'launcher'
/plugins/plugin-16/button-title 'Start'
/plugins/plugin-16/items [<'14294989532.desktop'>]
/plugins/plugin-17 'launcher'
/plugins/plugin-17/expand true
/plugins/plugin-17/items [<'14294989533.desktop'>]
/plugins/plugin-17/show-button-type 1
/plugins/plugin-17/style uint32 0
/plugins/plugin-18 'launcher'
/plugins/plugin-18/items [<'14294989534.desktop'>]
/plugins/plugin-19 'launcher'
/plugins/plugin-19/items [<'14294989535.desktop'>]
/plugins/plugin-20 'launcher'
/plugins/plugin-20/items [<'14294989536.desktop'>]
/plugins/plugin-21 'launcher'
/plugins/plugin-21/items [<'14294989537.desktop'>]
/plugins/plugin-21/style uint32 0
/plugins/plugin-22 'launcher'
/plugins/plugin-22/items [<'14294989538.desktop'>]
/plugins/plugin-23 'launcher'
/plugins/plugin-23/items [<'14294989539.desktop'>]
/plugins/plugin-23/show-handle false
/plugins/plugin-24 'separator'
/plugins/plugin-24/expand false
/plugins/plugin-24/style uint32 1
/plugins/plugin-25 'directorymenu'
/plugins/plugin-26 'thunar-tpa'
/plugins/plugin-27 'separator'
/plugins/plugin-27/expand true
/plugins/plugin-27/style uint32 0